[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor settings
monitor_speed = 115200
monitor_filters = default

; Library dependencies
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.14.5

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
